<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="Fondo" style="background-image: url(&quot;project://database/Assets/UI/Barra%20de%20Score.png?fileID=9046584840956189558&amp;guid=a76a0fbcaec6b3241ad674ca5ea54a9f&amp;type=3#Barra de Score_0&quot;); background-size: 500px 500px; height: 41px; width: 223px; position: absolute; top: 4px; left: 5px;"/>
    <ui:Image name="Fondo" style="background-image: url(&quot;project://database/Assets/UI/Barra%20de%20Score.png?fileID=9046584840956189558&amp;guid=a76a0fbcaec6b3241ad674ca5ea54a9f&amp;type=3#Barra de Score_0&quot;); background-size: 500px 500px; height: 42px; width: 136px; position: absolute; top: 4px; left: 232px;"/>
    <ui:VisualElement name="FondoBarra" style="flex-grow: 1; background-image: none; background-size: 300px 30px; background-position-y: top 0; background-position-x: center; position: absolute; left: 9px; top: 8px; background-color: rgb(255, 255, 255); height: 32px; width: 213px;">
        <ui:VisualElement name="RellenoBarra" style="flex-grow: 1; background-color: rgb(200, 29, 0); -unity-background-image-tint-color: rgb(31, 166, 27); background-size: 75% 50%; width: 216px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
    </ui:VisualElement>
    <ui:Label text="Puntos: 0 " name="TextoPuntuacion" style="position: absolute; top: 3px; left: 234px; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); color: rgb(255, 0, 0); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; right: auto; height: 36px;"/>
</ui:UXML>
