<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image name="Fondo" style="background-image: url(&quot;project://database/Assets/UI/Barra%20de%20Score.png?fileID=9046584840956189558&amp;guid=a76a0fbcaec6b3241ad674ca5ea54a9f&amp;type=3#Barra de Score_0&quot;); background-size: 500px 500px; height: 41px; width: 223px; position: absolute; top: 4px; left: 5px;"/>
    <ui:VisualElement name="FondoBarra" style="flex-grow: 1; background-image: none; background-size: 300px 30px; background-position-y: top 0; background-position-x: center; position: absolute; left: 9px; top: 8px; background-color: rgb(255, 255, 255); height: 32px; width: 213px;">
        <ui:VisualElement name="RellenoBarra" style="flex-grow: 1; background-color: rgb(200, 29, 0); -unity-background-image-tint-color: rgb(31, 166, 27); background-size: 75% 50%;"/>
    </ui:VisualElement>
</ui:UXML>
